// Maps level indices to their raw tilemaps.
// THIS MUST BE IN CONSECUTIVE ORDER, OTHERWISE THINGS WILL BREAK WITH LEVEL LOADING
// AGAIN: THIS MUST BE IN CONSECUTIVE ORDER
{
//  "0": "maps/debugMap.tmx",
  "1": "maps/Tutorial1.tmx",
  "2": "maps/GarMeowIntro.tmx",
  "3": "maps/GarMultiMeowIntro.tmx",
  "4": "maps/OttoGuardIntro.tmx",
  "5": "maps/OttoCameraIntro.tmx",
  "6": "maps/medium1.tmx",
  "7": "maps/KeyDoorIntro.tmx",
  "8": "maps/VentTutorial.tmx",
  "9" : "maps/medium3.tmx",
  "10": "maps/medium4.tmx",
  "11": "maps/medium2.tmx",
  "12": "maps/medium5.tmx",
  "13": "maps/Hard-Level-2.tmx",
    "14": "maps/hard3.tmx"
}
