// Maps level indices to their raw tilemaps.
// THIS MUST BE IN CONSECUTIVE ORDER, OTHERWISE THINGS WILL BREAK WITH LEVEL LOADING
// AGAIN: THIS MUST BE IN CONSECUTIVE ORDER
{
  "100": "maps/checkpointTest.tmx",
  "0": "maps/debugMap.tmx",
  "1": "maps/tutorial/Tutorial1.tmx",
  "2": "maps/tutorial/GarMeowIntro.tmx",
  "3": "maps/tutorial/GarMultiMeowIntro.tmx",
  "4": "maps/tutorial/OttoGuardIntro.tmx",
  "5": "maps/tutorial/OttoCameraIntro.tmx",
  "6": "maps/tutorial/SwappingIntro.tmx",
  "7": "maps/tutorial/VentTutorial.tmx",
  "8": "maps/tutorial/KeyDoorIntro.tmx",
  "9": "maps/medium5.tmx",
  "10": "maps/easy1.tmx",
  "11": "maps/medium7.tmx",
  "12": "maps/medium3.tmx",
  "13": "maps/medium4.tmx",
  "14": "maps/medium8.tmx",
  "15": "maps/Hard-Level-2.tmx",
  "16" : "maps/hard3.tmx",
  "17" : "maps/medium6.tmx",
  "18" : "maps/hard4.tmx",
  "19": "maps/in-progress/hard6.tmx"
}
