
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
button-down
  rotate: false
  xy: 1569, 1912
  size: 335, 56
  split: 9, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 335, 56
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 1150
  size: 335, 56
  split: 9, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 335, 56
  offset: 0, 0
  index: -1
button-patch
  rotate: false
  xy: 1569, 1970
  size: 335, 56
  split: 9, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 335, 56
  offset: 0, 0
  index: -1
dropdown
  rotate: false
  xy: 1, 1092
  size: 334, 56
  split: 9, 50, 42, 8
  pad: 0, 0, 0, 0
  orig: 334, 56
  offset: 0, 0
  index: -1
dropdown-hover
  rotate: false
  xy: 337, 1092
  size: 334, 56
  split: 9, 50, 42, 8
  pad: 0, 0, 0, 0
  orig: 334, 56
  offset: 0, 0
  index: -1
dropdown-open
  rotate: false
  xy: 1, 1034
  size: 334, 56
  split: 9, 50, 42, 8
  pad: 0, 0, 0, 0
  orig: 334, 56
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1906, 1926
  size: 100, 100
  split: 48, 48, 48, 48
  pad: 48, 48, 0, 48
  orig: 100, 100
  offset: 0, 0
  index: -1
knob-down
  rotate: false
  xy: 1569, 1822
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
knob-over
  rotate: false
  xy: 1, 1002
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
list-item
  rotate: false
  xy: 338, 1150
  size: 334, 56
  orig: 334, 56
  offset: 0, 0
  index: -1
list-item-active
  rotate: false
  xy: 1569, 1854
  size: 334, 56
  orig: 334, 56
  offset: 0, 0
  index: -1
scroll-bar
  rotate: false
  xy: 1, 44
  size: 14, 956
  split: 4, 4, 8, 8
  pad: 0, 0, 0, 0
  orig: 14, 956
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 1208
  size: 956, 14
  split: 8, 8, 4, 4
  pad: 0, 0, 0, 0
  orig: 956, 14
  offset: 0, 0
  index: -1
slider-bar
  rotate: false
  xy: 1, 1208
  size: 956, 14
  orig: 956, 14
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 337, 1060
  size: 30, 30
  split: 14, 14, 14, 14
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
stage
  rotate: false
  xy: 1, 1224
  size: 1566, 802
  split: 11, 11, 10, 10
  pad: 0, 0, 0, 0
  orig: 1566, 802
  offset: 0, 0
  index: -1
test-window
  rotate: false
  xy: 2008, 1979
  size: 20, 47
  split: 8, 8, 31, 7
  pad: 0, 0, 0, 0
  orig: 20, 47
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 674, 1154
  size: 52, 52
  split: 11, 11, 11, 10
  pad: 0, 0, 0, 0
  orig: 52, 52
  offset: 0, 0
  index: -1
