info face="spritesheet export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=60 scaleW=469 scaleH=63 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="spritesheet export.png"
chars count=10
char id=48 x=189 y=1 width=45 height=61 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=48 y=1 width=45 height=61 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="1"
char id=50 x=1 y=1 width=45 height=61 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=330 y=1 width=44 height=61 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=376 y=2 width=45 height=60 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=236 y=1 width=45 height=61 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=423 y=2 width=45 height=60 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=283 y=1 width=45 height=61 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=142 y=1 width=45 height=61 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=95 y=1 width=45 height=61 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=12 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=96 height=0 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=0 letter="	"

kernings count=0
